[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  hide_window = <Super>d
[profiles]
  [[default]]
    background_color = "#2e3436"
    color_scheme = custom
    cursor_color = "#d8d8d8"
    font = Inconsolata 14
    foreground_color = "#d8d8d8"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    use_system_font = False
  [[jellybeans]]
    background_color = "#121212"
    cursor_color = "#ffa560"
    font = Inconsolata 14
    foreground_color = "#dedede"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    login_shell = True
    use_system_font = False
  [[onedark]]
    background_color = "#282c34"
    cursor_color = "#676c76"
    font = Inconsolata 14
    foreground_color = "#5c6370"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    login_shell = True
    use_system_font = False
  [[onelight]]
    background_color = "#fafafa"
    cursor_color = "#bfceff"
    font = Inconsolata 14
    foreground_color = "#383a42"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#383a42:#e45649:#50a14f:#c18401:#0184bc:#a626a4:#0997b3:#fafafa:#4f525e:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#ffffff"
    login_shell = True
    use_system_font = False
  [[Catppuccin_Latte]]
    cursor_color = "#dc8a78"
    background_color = "#eff1f5"
    foreground_color = "#4c4f69"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    background_image = None
  [[Catppuccin_Frappe]]
    cursor_color = "#f2d5cf"
    background_color = "#303446"
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    background_image = None
  [[Catppuccin_Macchiato]]
    cursor_color = "#f4dbd6"
    background_color = "#24273a"
    foreground_color = "#cad3f5"
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    background_image = None
  [[Catppuccin_Mocha]]
    cursor_color = "f5e0dc"
    background_color = "#1e1e2e"
    foreground_color = "#cdd6f4"
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = onedark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[ActivityWatch]]
    hush_period = 30.0
  [[InactivityWatch]]
    inactive_period = 30.0
    watch_interval = 1000
